[gd_scene format=3 uid="uid://cgr782i7on10c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 83.0
offset_right = 340.0
offset_bottom = 188.0
text = "play"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 602.0
offset_top = 15.0
offset_right = 725.0
offset_bottom = 79.0
text = "The  duck chase"
