[gd_scene load_steps=4 format=3 uid="uid://de8py1amhhjpl"]

[ext_resource type="Script" uid="uid://dv3q45ya4fh3k" path="res://obstacle_spawner.gd" id="1_iawrw"]
[ext_resource type="PackedScene" uid="uid://hunb5osavtld" path="res://tree.tscn" id="2_8j1qd"]
[ext_resource type="PackedScene" uid="uid://bytgkpevwum1j" path="res://rock.tscn" id="2_53ybi"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_iawrw")
obstacles = Array[PackedScene]([ExtResource("2_8j1qd"), ExtResource("2_53ybi")])
