[gd_scene load_steps=4 format=3 uid="uid://dk2u56vtm2y4y"]

[ext_resource type="Script" uid="uid://86ga23cekrje" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://gm0oeopeglba" path="res://pngtree-cute-duck-cartoon-hand-drawing-png-image_14643174-removebg-preview (2).png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://hihc3xxkvr1w" path="res://ball_attack.tscn" id="3_i3pqv"]

[node name="player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.596, 0.552)
texture = ExtResource("2_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Ball attack" parent="." instance=ExtResource("3_i3pqv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -454.0
offset_top = 16.0
offset_right = -41.0
offset_bottom = 57.0
grow_horizontal = 0
value = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -91, 31, -63, 39, -35, 32, -9, 22, 2, 46, 0, 65, -17, 62, -3, 75, -6, 75, 2, 78, 16, 64, 40, 47, 51, 25, 61, 34, 64, 22, 88, 5, 88, -10, 85, 12, 71, -15, 68, -30, 88, -38, 77, -56, 73, -23, 64, -51, 52, -64, 29, -70, 36, -75, 29, -76, 19, -64, 9, -57, -4, -71, -14, -85, -13, -89, -29, -78, -39, -73, -60, -57, -74, -35, -88, -23, -88, -17, -99, -12, -90, -1, -99, -2, -88)
