[gd_scene load_steps=3 format=3 uid="uid://7ht3bwtc5pkk"]

[ext_resource type="Texture2D" uid="uid://gcgeaxdeg58w" path="res://Tree_PNG_Clip_Art-2890.png" id="1_b5hxo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7m0d"]
radius = 38.0
height = 92.0

[node name="tree obstacle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_b5hxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o7m0d")
