[gd_scene load_steps=3 format=3 uid="uid://1k5yk12crnbs"]

[ext_resource type="Texture2D" uid="uid://3g5xy87ywd3m" path="res://waterfall-with-tree-in-cartoon-style-illustration-2RE189M-removebg-preview (1).png" id="2_4mfnk"]

[sub_resource type="GDScript" id="GDScript_attu1"]
script/source = "extends StaticBody2D

@export var obstacles: Array[PackedScene]

var density = 3000

func _ready() -> void:
	for i in 2:
		var new_obstacle = obstacles.pick_random().instantiate()
		var new_position = Vector2(
			randf_range(-density, density),
			randf_range(-density, density)
		)
		new_obstacle.position = new_position
		add_child(new_obstacle)
	
"

[node name="WATEFALL" type="StaticBody2D"]
script = SubResource("GDScript_attu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4mfnk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -231, 111, -210, 152, -118, 145, -60, 191, 1, 215, -7, 273, 124, 246, 149, 162, 180, 59, 192, -62, 194, -132, 186, -237, 172, -230, 145, -265, 122, -212, 100, -214, 69, -195, 38, -197, -17, -136, -46, -99, 15, -52, -36, -46, -73, -128, -108, -121, -63, -144, -67, -142, -110, -159, -134)
