[gd_scene load_steps=3 format=3 uid="uid://bvic8pk6dfnjo"]

[ext_resource type="Texture2D" uid="uid://3g5xy87ywd3m" path="res://waterfall-with-tree-in-cartoon-style-illustration-2RE189M-removebg-preview (1).png" id="2_t3ays"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsrbr"]
radius = 310.01

[node name="tree obstacle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1855, 1.1855)
texture = ExtResource("2_t3ays")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wsrbr")
