[gd_scene load_steps=6 format=3 uid="uid://j53vxjkptw75"]

[ext_resource type="PackedScene" uid="uid://dk2u56vtm2y4y" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://de8py1amhhjpl" path="res://obstacle_spawner.tscn" id="3_tlwt5"]
[ext_resource type="Texture2D" uid="uid://doqqi8xickht3" path="res://images (2).jpg" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://h6thlhb178r1" path="res://enemy_spawner.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bvic8pk6dfnjo" path="res://watefall obstacle.tscn" id="5_036b0"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_f3sb7")]

[node name="ObstacleSpawner" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(0, -4)
amount = 1000
density = 10000

[node name="ObstacleSpawner2" parent="." instance=ExtResource("3_tlwt5")]
amount = 40
obstacles = Array[PackedScene]([ExtResource("5_036b0")])
density = 10000

[node name="enemy spawner" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(0, -4)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4096
offset_left = -330431.0
offset_top = -257359.0
offset_right = 127024.0
offset_bottom = 107565.0
texture = ExtResource("4_036b0")
stretch_mode = 1
